<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network Activity</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="min-100-vh flex-column">
    <header class="p-5 text-center text-white bg-primary">
      <h1>Server-Side APIs</h1>
    </header>
    <main class="flex-row justify-center align-center col-auto p-4 bg-light">
      <section class="card card-rounded col-7 bg-white">
        <header class="card-header text-center">
          <h2 class="text-white">
            Network Activity Tab
          </h2>
          </header>
          <div class="p-3">
            <p class="card-body">
              What status values are show in the network activity tab, which one is red?
              <br /><br />
              What does that status mean, use Google to find out if you are unsure.
              <br /><br />
              Now that you know what the status means, think about the potential implications and start searching your code for that error.
            </p>
          </div>
          <footer class="card-footer text-center">
            Open the network activity tab and examine the status of each resource!
          </footer>
        </section>
      </main>
      <script src="./script.js"></script>
    </div>
  </body>
</html>
