<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  <title>Server-Side APIs</title>
</head>

<body class="min-100-vh flex-column bg-light">
  <header class="p-5 text-center text-white bg-primary">
    <h1>Server-Side APIs</h1>
  </header>
  <main class="flex-row justify-center align-center col-auto p-4">
    <div class="col-7">
      <section class="card card-rounded bg-white">
        <header class="card-header text-center">
          <h2 class="text-white">
            Create a fetch request
          </h2>
        </header>
        <div class="card-body flex-row justify-center p-4 text-center">
          <p class="col-10 mb-3">
            In the script.js file, create the correct URL for the fetch request
            to list YOUR repositories.
          </p>
          <div class="col-8 mb-3">
            <button class="btn btn-primary" id="fetch-button">
              Fetch Your User Repos
            </button>
          </div>
          <ul class="col-8 mb-3"></ul>
        </div>
        <footer class="card-footer text-center">
          ^ You should see a list of your repositories ^
        </footer>
      </section>
    </div>
  </main>
  <script src="./assets/js/script.js"></script>
</body>

</html>