<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Demo</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="min-100-vh flex-column">
    <header class="p-5 text-center text-white bg-primary">
      <h1>Server-Side APIs</h1>
    </header>
    <main class="flex-row justify-center align-center col-auto p-4 bg-light">
      <section class="card card-rounded col-7 bg-white">
        <header class="card-header text-center">
          <h2 class="text-white">
            Fetch Demo
          </h2>
        </header>
        <div class="text-center pt-4">
          <button class="btn btn-danger" id="fetch-button">
            Click Me
          </button>
        </div>
        <table class="card-body table mx-auto my-4">
          <th>
            <p class="my-4">Results</p>
          </th>
          <tbody id="repo-table" class="mx-auto text-center"></tbody>
        </table>
      </section>
      <script src="./assets/js/script.js"></script>
    </main>
  </body>
</html>
