<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network Activity</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="min-100-vh flex-column">
    <header class="p-5 text-center text-white bg-primary">
      <h1>Server-Side APIs</h1>
    </header>
    <main class="flex-row justify-center align-center col-auto p-4 bg-light">
      <section class="card card-rounded col-7 bg-white">
        <header class="card-header text-center">
          <h2 class="text-white">
            Network Activity Tab
          </h2>
        </header>
        <div class="p-3">
          <p class="card-body">
            Open the network activity tab!
            <br />
            Press command/ctrl R to record the reload.
            <br />
            The status codes indicate whether these resources came through
            successfully or not.
            <br />
            Status codes will quickly let us know what happened with a
            particular request.
          </p>
        </div>
        <footer class="card-footer text-center">
          Open the network activity tab and examine the status of each resource!
        </footer>
      </section>
    </main>
    <script src="assets/js/script.js"></script>
  </body>
</html>
