<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Response Status</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="min-100-vh flex-column">
    <header class="p-5 text-center text-white bg-primary">
      <h1>Server-Side APIs</h1>
    </header>
    <main class="flex-row justify-center align-center col-auto p-4 bg-light">
      <section class="card card-rounded col-7 bg-white">
        <header class="card-header text-center">
          <h2 class="text-white">
            Fetch Status
          </h2>
        </header>
        <div class="p-3">
          <p class="card-body">
            Change the page based on the response status.
            <br />
            The response status should show on the page.
          </p>
          <h2 id="response-text">
            The response status will appear here.
          </h2>
        </div>
        <footer class="card-footer text-center">
          Open the console in your browser to see the responses!
        </footer>
      </section>
    </main>
    <script src="assets/js/script.js"></script>
  </body>
</html>
