

*{		
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  list-style: none;
}

body {
    /* margin: 0; */
    background-color: lightgrey;
  }
  
  .navbar ul li {
    list-style-type: none;
    /* margin-left: 3rem;  */
    padding: 15px 30px;
      }

  a:hover {
    font-weight: bold;
  }
  
  .navbar ul {
    display: flex;
    /* justify-content: center; */
    background-color: gray;
    margin: 30px 30px;
    font-size: 1.12rem;
    height: 100px;
    line-height: 100px;
    font-size: 40px;
    width: 93%;
    border-radius: 5%;
    /* padding-right: 30px; */
  }
  

  a:-webkit-any-link {
    color: black;
    cursor: pointer;


    text-decoration: none; 

  }
 
  .wrapper {
    text-align: center;
  }
  
  .nutan {
    border: 1px solid black;
    margin-bottom: 20px;
    padding: 50px;
    /* height: 200px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
   }

  #nutan h2 {
  text-align: center;
    font-size: 40px;
    height: 200px;
    line-height: 200px;
  }


  /* #nutan {
    flex: 60%;
    font-size: 20px;
} */

#nutan p {
  position: relative;
  float: left;
flex: 40%;
font-size: 25px;
border: 6px solid purple;
border-radius: 5%;
background-color: lightblue;
border-left: 1px solid black;
margin: 10px 50px;
/* padding-laft: 30px; */
/* width: 100%; */
/* height: 600px; */
/* background-size: cover; */
}

#img1 {
  /* flex: 60%; */
  border: 6px solid black;
  border-radius: 5%;
  object-fit:cover;
  width: 95%;
  height: 300px;
  margin: 5px 30px 5px 10px;
  }

  .food {
    border: 1px solid black;
    margin-bottom: 20px;
    padding: 50px;
    /* height: 200px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
}


  #food h2 {
  text-align: center;
    font-size: 40px;
    height: 60px;
    line-height: 60px;
  }


  /* #nutan {
    flex: 60%;
    font-size: 20px;
} */

#food p {
  position: relative;
  float: left;
flex: 40%;
font-size: 25px;
border: 6px solid purple;
border-radius: 5%;
background-color: lightblue;
margin: 5px 10px 5px 40px;
width: 50%;
height: 300px;
}

#img2 {
  /* flex: 60%; */
  border: 1px no border;
  object-fit:cover;
  width: 95%;
  height: 300px;
  border: 2px solid black;
  border-radius: 5%;
  }

  .recipe {
    /* border: 6px solid black; */
     margin: 5px 10px 5px 20px;
    height: 200px;
    line-height: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
   }


  #recipe h2 {
    text-align: center;
    font-size: 40px;
    height: 60px;
    line-height: 60px;
  }


  /* #nutan {
    flex: 60%;
    font-size: 20px;
} */

#recipe p {
  position: relative;
  float: left;
flex: 40%;
font-size: 25px;
border: 6px solid purple;
border-radius: 5%;
background-color: lightblue;
border-left: 1px solid black;
margin: 10px 50px;
/* width: 100%; */
/* height: 600px; */
/* background-size: cover; */
}

#img3 {
  /* flex: 60%; */
  border: 1px no border;
  object-fit:cover;
  width: 95%;
  height: 300px;
  border: 6px solid black;
  border-radius: 5%;
  }
  
  .footer {
    /* border: 6px solid black; */
     /* margin: 5px 10px 5px 20px; */
    height: 200px;
    line-height: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    width: 100%;
   }

footer h1, h2, h3, h4, h5, h6 {
  padding-top: 15px;
  display: inline;
  font-size: 18px;
  margin-left: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  font-size: 25px;
  margin-bottom: 25px;
  /* margin-right: 35px; */
    /* list-style-type: none; */
    /* margin-left: 3rem;  */
    padding: 15px 30px;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }

button {
  background-color: grey;
  font-size: 20px;
  }

 input {
border :1px solid black;
 }

 .aboutus {
  /* border: 6px solid black; */
   /* margin: 5px 10px 5px 20px; */
  height: 300px;
  line-height: 200px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  width: 100%;
 }

#aboutus h2 {
  text-align: center;
  font-size: 50px;
  height: 200px;
  line-height: 150px;
  width: 100%;
}

#aboutus h3 {
  position: relative;
  float: left;
font-size: 40px;
border: 6px solid darkolivegreen;
border-radius: 5%;
background-color: lightblue;
margin: 200px 5px 5px 80px;
width: 43%;
height: 150px;
}

#aboutus h4 {
  float: right;
  border: 6px solid black;
  border-radius: 5%;
  object-fit:cover;
  width: 43%;
  height: 150px;
  margin: 45px 80px 5px 5px;
  }
