<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deconstruct Parameters</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="min-100-vh flex-column">
    <header class="p-5 text-center text-white bg-primary">
      <h1>Server-Side APIs</h1>
    </header>
    <main class="flex-row justify-center align-center col-auto p-4 bg-light">
      <section class="card card-rounded col-7 bg-white">
        <header class="card-header text-center">
          <h2 class="text-white">
            Deconstruct Parameters
          </h2>
        </header>
        <div class="p-3"></div>
        <footer class="card-footer text-center">
          Open the console in your browser to see the responses!
        </footer>
      </section>
    </main>
    <script src="assets/js/script.js"></script>
  </body>
</html>
